# SlideshowBackground

./: LICENSE  README.md  gradle.properties  settings.gradle
SlideshowBackground/: build.gradle
SlideshowBackground/src/androidTest/java/xyz/kusaba/slideshowbackground/: ExampleInstrumentedTest.java
SlideshowBackground/src/main/: AndroidManifest.xml
SlideshowBackground/src/main/java/xyz/kusaba/slideshowbackground/: ImageOnScreen.java  ResourceInfo.java  SlideshowBackground.java  SlideshowBackgroundState.java  SlideshowBackgroundStateChangeSetting.java  SlideshowBackgroundStateInit.java  SlideshowBackgroundStatePause.java  SlideshowBackgroundStatePlay.java  SlideshowBackgroundStateStop.java  SlideshowBackgroundThread.java
SlideshowBackground/src/main/java/xyz/kusaba/slideshowbackground/thread/: SlideshowBackgroundThread.java
SlideshowBackground/src/main/java/xyz/kusaba/slideshowbackground/util/: ImageOnScreen.java  ResourceInfo.java
SlideshowBackground/src/test/java/xyz/kusaba/slideshowbackground/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/xyz/kusaba/slideshowbackground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/kusaba/slideshowbackground/: MainActivity.java
app/src/main/java/xyz/kusaba/slideshowbackground/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
